digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Primary.Type.Num &le; 5.5<br/>gini = 0.311<br/>samples = 175533<br/>value = [141788, 33745]<br/>class = Target:1>, fillcolor="#e58139c2"] ;
1 [label=<Location.Description.Num &le; 12.5<br/>gini = 0.217<br/>samples = 156496<br/>value = [137106, 19390]<br/>class = Target:1>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Primary.Type.Num &le; 0.5<br/>gini = 0.189<br/>samples = 129833<br/>value = [116086, 13747]<br/>class = Target:1>, fillcolor="#e58139e1"] ;
1 -> 2 ;
3 [label=<gini = 0.097<br/>samples = 52535<br/>value = [49851, 2684]<br/>class = Target:1>, fillcolor="#e58139f1"] ;
2 -> 3 ;
4 [label=<gini = 0.245<br/>samples = 77298<br/>value = [66235, 11063]<br/>class = Target:1>, fillcolor="#e58139d4"] ;
2 -> 4 ;
5 [label=<Location.Description.Num &le; 15.5<br/>gini = 0.334<br/>samples = 26663<br/>value = [21020, 5643]<br/>class = Target:1>, fillcolor="#e58139bb"] ;
1 -> 5 ;
6 [label=<gini = 0.487<br/>samples = 6818<br/>value = [3969, 2849]<br/>class = Target:1>, fillcolor="#e5813948"] ;
5 -> 6 ;
7 [label=<gini = 0.242<br/>samples = 19845<br/>value = [17051, 2794]<br/>class = Target:1>, fillcolor="#e58139d5"] ;
5 -> 7 ;
8 [label=<Primary.Type.Num &le; 6.5<br/>gini = 0.371<br/>samples = 19037<br/>value = [4682, 14355]<br/>class = Target:0>, fillcolor="#399de5ac"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Location.Description.Num &le; 47.0<br/>gini = 0.001<br/>samples = 7479<br/>value = [4, 7475]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
8 -> 9 ;
10 [label=<gini = 0.001<br/>samples = 7397<br/>value = [2, 7395]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.048<br/>samples = 82<br/>value = [2, 80]<br/>class = Target:0>, fillcolor="#399de5f9"] ;
9 -> 11 ;
12 [label=<Domestic &le; 0.5<br/>gini = 0.482<br/>samples = 11558<br/>value = [4678, 6880]<br/>class = Target:0>, fillcolor="#399de552"] ;
8 -> 12 ;
13 [label=<gini = 0.462<br/>samples = 10484<br/>value = [3804, 6680]<br/>class = Target:0>, fillcolor="#399de56e"] ;
12 -> 13 ;
14 [label=<gini = 0.303<br/>samples = 1074<br/>value = [874, 200]<br/>class = Target:1>, fillcolor="#e58139c5"] ;
12 -> 14 ;
}
