digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Primary.Type.Num &le; 5.5<br/>gini = 0.311<br/>samples = 175533<br/>value = [141788, 33745]<br/>class = Target:1>, fillcolor="#e58139c2"] ;
1 [label=<Location.Description.Num &le; 12.5<br/>gini = 0.217<br/>samples = 156496<br/>value = [137106, 19390]<br/>class = Target:1>, fillcolor="#e58139db"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Primary.Type.Num &le; 0.5<br/>gini = 0.189<br/>samples = 129833<br/>value = [116086, 13747]<br/>class = Target:1>, fillcolor="#e58139e1"] ;
1 -> 2 ;
3 [label=<Location.Description.Num &le; 5.5<br/>gini = 0.097<br/>samples = 52535<br/>value = [49851, 2684]<br/>class = Target:1>, fillcolor="#e58139f1"] ;
2 -> 3 ;
4 [label=<Location.Description.Num &le; 2.5<br/>gini = 0.075<br/>samples = 40562<br/>value = [38990, 1572]<br/>class = Target:1>, fillcolor="#e58139f5"] ;
3 -> 4 ;
5 [label=<gini = 0.064<br/>samples = 30553<br/>value = [29542, 1011]<br/>class = Target:1>, fillcolor="#e58139f6"] ;
4 -> 5 ;
6 [label=<gini = 0.106<br/>samples = 10009<br/>value = [9448, 561]<br/>class = Target:1>, fillcolor="#e58139f0"] ;
4 -> 6 ;
7 [label=<Location.Description.Num &le; 6.5<br/>gini = 0.168<br/>samples = 11973<br/>value = [10861, 1112]<br/>class = Target:1>, fillcolor="#e58139e5"] ;
3 -> 7 ;
8 [label=<gini = 0.401<br/>samples = 2741<br/>value = [1981, 760]<br/>class = Target:1>, fillcolor="#e581399d"] ;
7 -> 8 ;
9 [label=<gini = 0.073<br/>samples = 9232<br/>value = [8880, 352]<br/>class = Target:1>, fillcolor="#e58139f5"] ;
7 -> 9 ;
10 [label=<Primary.Type.Num &le; 1.5<br/>gini = 0.245<br/>samples = 77298<br/>value = [66235, 11063]<br/>class = Target:1>, fillcolor="#e58139d4"] ;
2 -> 10 ;
11 [label=<Location.Description.Num &le; 0.5<br/>gini = 0.316<br/>samples = 30487<br/>value = [24481, 6006]<br/>class = Target:1>, fillcolor="#e58139c0"] ;
10 -> 11 ;
12 [label=<gini = 0.271<br/>samples = 4835<br/>value = [4055, 780]<br/>class = Target:1>, fillcolor="#e58139ce"] ;
11 -> 12 ;
13 [label=<gini = 0.324<br/>samples = 25652<br/>value = [20426, 5226]<br/>class = Target:1>, fillcolor="#e58139be"] ;
11 -> 13 ;
14 [label=<Primary.Type.Num &le; 2.5<br/>gini = 0.193<br/>samples = 46811<br/>value = [41754, 5057]<br/>class = Target:1>, fillcolor="#e58139e0"] ;
10 -> 14 ;
15 [label=<gini = 0.09<br/>samples = 19438<br/>value = [18517, 921]<br/>class = Target:1>, fillcolor="#e58139f2"] ;
14 -> 15 ;
16 [label=<gini = 0.257<br/>samples = 27373<br/>value = [23237, 4136]<br/>class = Target:1>, fillcolor="#e58139d2"] ;
14 -> 16 ;
17 [label=<Location.Description.Num &le; 15.5<br/>gini = 0.334<br/>samples = 26663<br/>value = [21020, 5643]<br/>class = Target:1>, fillcolor="#e58139bb"] ;
1 -> 17 ;
18 [label=<Primary.Type.Num &le; 0.5<br/>gini = 0.487<br/>samples = 6818<br/>value = [3969, 2849]<br/>class = Target:1>, fillcolor="#e5813948"] ;
17 -> 18 ;
19 [label=<Location.Description.Num &le; 13.5<br/>gini = 0.497<br/>samples = 4242<br/>value = [1952, 2290]<br/>class = Target:0>, fillcolor="#399de526"] ;
18 -> 19 ;
20 [label=<gini = 0.476<br/>samples = 2277<br/>value = [889, 1388]<br/>class = Target:0>, fillcolor="#399de55c"] ;
19 -> 20 ;
21 [label=<gini = 0.497<br/>samples = 1965<br/>value = [1063, 902]<br/>class = Target:1>, fillcolor="#e5813927"] ;
19 -> 21 ;
22 [label=<Primary.Type.Num &le; 3.5<br/>gini = 0.34<br/>samples = 2576<br/>value = [2017, 559]<br/>class = Target:1>, fillcolor="#e58139b8"] ;
18 -> 22 ;
23 [label=<gini = 0.39<br/>samples = 1925<br/>value = [1414, 511]<br/>class = Target:1>, fillcolor="#e58139a3"] ;
22 -> 23 ;
24 [label=<gini = 0.137<br/>samples = 651<br/>value = [603, 48]<br/>class = Target:1>, fillcolor="#e58139eb"] ;
22 -> 24 ;
25 [label=<Primary.Type.Num &le; 0.5<br/>gini = 0.242<br/>samples = 19845<br/>value = [17051, 2794]<br/>class = Target:1>, fillcolor="#e58139d5"] ;
17 -> 25 ;
26 [label=<Location.Description.Num &le; 23.5<br/>gini = 0.181<br/>samples = 9350<br/>value = [8407, 943]<br/>class = Target:1>, fillcolor="#e58139e2"] ;
25 -> 26 ;
27 [label=<gini = 0.235<br/>samples = 4602<br/>value = [3977, 625]<br/>class = Target:1>, fillcolor="#e58139d7"] ;
26 -> 27 ;
28 [label=<gini = 0.125<br/>samples = 4748<br/>value = [4430, 318]<br/>class = Target:1>, fillcolor="#e58139ed"] ;
26 -> 28 ;
29 [label=<Primary.Type.Num &le; 4.5<br/>gini = 0.291<br/>samples = 10495<br/>value = [8644, 1851]<br/>class = Target:1>, fillcolor="#e58139c8"] ;
25 -> 29 ;
30 [label=<gini = 0.322<br/>samples = 8174<br/>value = [6525, 1649]<br/>class = Target:1>, fillcolor="#e58139bf"] ;
29 -> 30 ;
31 [label=<gini = 0.159<br/>samples = 2321<br/>value = [2119, 202]<br/>class = Target:1>, fillcolor="#e58139e7"] ;
29 -> 31 ;
32 [label=<Primary.Type.Num &le; 6.5<br/>gini = 0.371<br/>samples = 19037<br/>value = [4682, 14355]<br/>class = Target:0>, fillcolor="#399de5ac"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Location.Description.Num &le; 47.0<br/>gini = 0.001<br/>samples = 7479<br/>value = [4, 7475]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<Location.Description.Num &le; 30.5<br/>gini = 0.001<br/>samples = 7397<br/>value = [2, 7395]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label=<Latitude &le; 41.946<br/>gini = 0.0<br/>samples = 7100<br/>value = [1, 7099]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6680<br/>value = [0, 6680]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label=<gini = 0.005<br/>samples = 420<br/>value = [1, 419]<br/>class = Target:0>, fillcolor="#399de5fe"] ;
35 -> 37 ;
38 [label=<Location.Description.Num &le; 31.5<br/>gini = 0.007<br/>samples = 297<br/>value = [1, 296]<br/>class = Target:0>, fillcolor="#399de5fe"] ;
34 -> 38 ;
39 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Target:0>, fillcolor="#399de5db"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 289<br/>value = [0, 289]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
38 -> 40 ;
41 [label=<Location.Description.Num &le; 51.5<br/>gini = 0.048<br/>samples = 82<br/>value = [2, 80]<br/>class = Target:0>, fillcolor="#399de5f9"] ;
33 -> 41 ;
42 [label=<Location.Description.Num &le; 50.0<br/>gini = 0.153<br/>samples = 24<br/>value = [2, 22]<br/>class = Target:0>, fillcolor="#399de5e8"] ;
41 -> 42 ;
43 [label=<gini = 0.087<br/>samples = 22<br/>value = [1, 21]<br/>class = Target:0>, fillcolor="#399de5f3"] ;
42 -> 43 ;
44 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Target:1>, fillcolor="#e5813900"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = Target:0>, fillcolor="#399de5ff"] ;
41 -> 45 ;
46 [label=<Domestic &le; 0.5<br/>gini = 0.482<br/>samples = 11558<br/>value = [4678, 6880]<br/>class = Target:0>, fillcolor="#399de552"] ;
32 -> 46 ;
47 [label=<Location.Description.Num &le; 2.5<br/>gini = 0.462<br/>samples = 10484<br/>value = [3804, 6680]<br/>class = Target:0>, fillcolor="#399de56e"] ;
46 -> 47 ;
48 [label=<Location.Description.Num &le; 0.5<br/>gini = 0.5<br/>samples = 4382<br/>value = [2132, 2250]<br/>class = Target:0>, fillcolor="#399de50d"] ;
47 -> 48 ;
49 [label=<gini = 0.464<br/>samples = 2642<br/>value = [966, 1676]<br/>class = Target:0>, fillcolor="#399de56c"] ;
48 -> 49 ;
50 [label=<gini = 0.442<br/>samples = 1740<br/>value = [1166, 574]<br/>class = Target:1>, fillcolor="#e5813981"] ;
48 -> 50 ;
51 [label=<Location.Description.Num &le; 66.5<br/>gini = 0.398<br/>samples = 6102<br/>value = [1672, 4430]<br/>class = Target:0>, fillcolor="#399de59f"] ;
47 -> 51 ;
52 [label=<gini = 0.383<br/>samples = 5865<br/>value = [1511, 4354]<br/>class = Target:0>, fillcolor="#399de5a7"] ;
51 -> 52 ;
53 [label=<gini = 0.436<br/>samples = 237<br/>value = [161, 76]<br/>class = Target:1>, fillcolor="#e5813987"] ;
51 -> 53 ;
54 [label=<Primary.Type.Num &le; 8.5<br/>gini = 0.303<br/>samples = 1074<br/>value = [874, 200]<br/>class = Target:1>, fillcolor="#e58139c5"] ;
46 -> 54 ;
55 [label=<Location.Description.Num &le; 0.5<br/>gini = 0.452<br/>samples = 217<br/>value = [142, 75]<br/>class = Target:1>, fillcolor="#e5813978"] ;
54 -> 55 ;
56 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Target:0>, fillcolor="#399de5db"] ;
55 -> 56 ;
57 [label=<gini = 0.439<br/>samples = 209<br/>value = [141, 68]<br/>class = Target:1>, fillcolor="#e5813984"] ;
55 -> 57 ;
58 [label=<Location.Description.Num &le; 74.0<br/>gini = 0.249<br/>samples = 857<br/>value = [732, 125]<br/>class = Target:1>, fillcolor="#e58139d3"] ;
54 -> 58 ;
59 [label=<gini = 0.239<br/>samples = 845<br/>value = [728, 117]<br/>class = Target:1>, fillcolor="#e58139d6"] ;
58 -> 59 ;
60 [label=<gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Target:0>, fillcolor="#399de57f"] ;
58 -> 60 ;
}
